# Use the official Python image as the base image
FROM python:3.9

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire app directory into the container
COPY . .

# Expose the port on which the Flask app will run
EXPOSE 5000

# Set environment variables for Supabase URL and API key
ENV SUPABASE_URL "https://your-supabase-url.supabase.co"
ENV SUPABASE_KEY "your-supabase-api-key"

# Run the Flask app when the container starts
CMD ["python", "app.py"]
